REACT_APP_FIREBASE_API_KEY=AIzaSyCy4FJ8IlJfkqm357yOCsto-enYyJp1w4Y
REACT_APP_FIREBASE_AUTH_DOMAIN=resume-builder-3988b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=resume-builder-3988b
REACT_APP_FIREBASE_STORAGE_BUCKET=resume-builder-3988b.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=622767149419
REACT_APP_FIREBASE_APP_ID=1:622767149419:web:b083c2389aadaa07737c2e